user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            root html;
            index index.html;
            # 兼容Vue Router
            try_files $uri $uri/ /index.html;
        }

        # 转发请求
        location /api {
            proxy_pass http://127.0.0.1:8800;
        }

        # 定位静态资源
        location /static {
            alias /opt/git-document/external-resource;
        }
    }
}