# git-document

./: .gitattributes  .gitignore  README.md
doc/: 后端类图.dio  (+1 more)
server-springboot/: pom.xml  后端类图.dio
server-springboot/config/: application-prod.properties  application-prod.yml
server-springboot/sql/: init-data.sql
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/: GitDocumentApplication.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/annotation/: GitRepository.java  RedisCache.java  SaTokenSession.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/aop/: UserSessionRefreshAspect.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/api/: AnthologyAPI.java  ArticleAPI.java  ConfigGetAPI.java  EmailAPI.java  ErrorReportAPI.java  ImageAPI.java  PublicKeyAPI.java  RoleAPI.java  SettingAPI.java  StarAPI.java  SystemInfoAPI.java  SystemSettingAPI.java  UserAPI.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/cache/: ArticleTreeCache.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/command/: GitReceivePackCommand.java  GitUploadPackCommand.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/config/: AppWebMvcConfig.java  BeanConfig.java  ConfigProperties.java  ErrorPageConfig.java  GitDocConfigProperties.java  GitDocWebMvcConfig.java  GitTaskFluxConfig.java  GlobalExceptionConfig.java  IPAddressSearchConfig.java  RabbitConverterConfig.java  RabbitQueueConfig.java  RedisSerdeConfig.java  SshdServerConfig.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/context/: FileChangeStrategyContext.java  GitFileListenerContext.java  GitTaskContext.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/controller/: AppErrorController.java  ConfigGetController.java  MainController.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/dao/: AnthologyDAO.java  ArticleDAO.java  LoginRecordDAO.java  PermissionDAO.java  PublicKeyDAO.java  RoleDAO.java  SettingDAO.java  StarDAO.java  SystemSettingDAO.java  UserDAO.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/dataobject/: Anthology.java  Article.java  LoginRecord.java  Permission.java  PublicKey.java  Role.java  Setting.java  Star.java  User.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/exception/: GlobalException.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/factory/: GitCommandFactory.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/git/: GitCommitDAO.java  GitFileDAO.java  GitRepositoryDAO.java  GitRepositoryInfoDAO.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/gitdao/: GitCommitDAO.java  GitFileDAO.java  GitRepositoryDAO.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/githook/: MessagePostReceiveHook.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/listener/: EmailMessageListener.java  GitCreateTaskListener.java  GitRepositoryFileListener.java  GitRepositoryListener.java  GitTaskMessageListener.java  GitUpdateTaskListener.java  UpdateEmailMessageListener.java  UpdateEmailTaskListener.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/message/: CreateEmailMessage.java  EmailMessage.java  GitCreateTaskMessage.java  GitUpdateTaskMessage.java  UpdateEmailMessage.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/model/: ArticleDiff.java  ArticleDifference.java  ArticleDirectory.java  ArticleFile.java  CommitInfo.java  CommitRecord.java  CreateEmailMessage.java  ErrorReport.java  GitCreateTask.java  GitCreateTaskMessage.java  GitUpdateTask.java  GitUpdateTaskMessage.java  Result.java  UpdateEmailMessage.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/param/: AnthologyStatus.java  CommonValue.java  EmailServiceName.java  FileIndexType.java  PermissionName.java  RabbitMessageQueue.java  RedisKey.java  RoleIdName.java  RoleName.java  SystemSettingKey.java  ValidationRules.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/property/: ConfigProperties.java  GitRepositoryProperties.java  SshServerProperties.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/publisher/: GitMessagePublisher.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/serializer/: LongToStringSerializer.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/service/: AnthologyService.java  ArticleService.java  EmailService.java  ErrorReportService.java  ImageService.java  LoginRecordService.java  PublicKeyService.java  RoleService.java  SettingService.java  StarService.java  SystemSettingService.java  UserService.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/session/: UserSession.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/strategy/: FileChangeStrategyContext.java  GitFileChangeStrategy.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/task/: GitCreateTask.java  GitUpdateTask.java
server-springboot/src/main/java/com/gitee/swsk33/gitdocument/util/: BCryptEncoder.java  ClassExamine.java  FileNameSortUtil.java  GitFileListenerUtils.java  GitFileUtils.java  GitRepositoryUtils.java  IPAddressUtils.java  MultipartFileUtils.java  PublicKeyUtils.java  SnowflakeIdGenerator.java
server-springboot/src/main/resources/: application.yml  logback.xml
server-springboot/src/main/resources/com/gitee/swsk33/gitdocument/dao/: AnthologyDAO.xml  ArticleDAO.xml  PermissionDAO.xml  PublicKeyDAO.xml  RoleDAO.xml  SettingDAO.xml  StarDAO.xml  SystemSettingDAO.xml  UserDAO.xml
server-springboot/src/main/resources/script/: git-message.sh
server-springboot/src/main/resources/sql-init/: init-constraint.sql  init-data.sql  init-index.sql  init-table.sql
server-springboot/src/main/resources/static/: 说明.txt
server-springboot/src/main/resources/templates/: anthology-create.txt  anthology-update.txt  code-template.txt  role-changed.txt
server-springboot/src/test/java/com/gitee/swsk33/gitdocument/: GitDocumentApplicationTests.java
(+154 files in other folders)
