# 端口配置
server.port=80

# JSON配置
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# MySQL数据库
spring.datasource.url=jdbc:mysql://地址:3306/git_doc?serverTimezone=GMT%2B8
spring.datasource.username=用户名
spring.datasource.password=密码

# 邮件配置
spring.mail.host=邮箱smtp
spring.mail.username=邮箱
spring.mail.password=授权码
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Sa-Token配置
sa-token.token-name=gitdoc-satoken
sa-token.timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=false
sa-token.token-style=simple-uuid

# SSL证书设置
# server.ssl.key-store=classpath:ssl.jks
# server.ssl.key-store-password=123456
# server.ssl.keyStoreType=JKS

# 自定义配置
com.gitee.swsk33.git-doc.enable-https=false
com.gitee.swsk33.git-doc.org-name=组织名