# \u7AEF\u53E3\u914D\u7F6E\uFF08\u5F00\u542Fhttps\u6539\u4E3A8443\uFF09
server.port=8800

# JSON\u914D\u7F6E
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# MySQL\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://\u5730\u5740:3306/git_doc?serverTimezone=GMT%2B8
spring.datasource.username=\u7528\u6237\u540D
spring.datasource.password=\u5BC6\u7801

# \u8BBE\u7F6E\u8BF7\u6C42\u5927\u5C0F\u4E3A20MB
server.tomcat.max-http-form-post-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

# \u90AE\u4EF6\u914D\u7F6E
spring.mail.host=\u90AE\u7BB1smtp
spring.mail.username=\u90AE\u7BB1
spring.mail.password=\u6388\u6743\u7801
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Sa-Token\u914D\u7F6E
sa-token.token-name=gitdoc-satoken
sa-token.timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=false
sa-token.token-style=simple-uuid

# SSL\u8BC1\u4E66\u8BBE\u7F6E
# server.ssl.key-store=file:刚刚生成的p12证书路径
# server.ssl.key-store-password=刚刚生成p12证书时设定的p12证书密码
# server.ssl.keyStoreType=PKCS12

# \u81EA\u5B9A\u4E49\u914D\u7F6E
com.gitee.swsk33.git-doc.enable-https=false
com.gitee.swsk33.git-doc.organization-name=\u7EC4\u7EC7\u540D
com.gitee.swsk33.git-doc.allow-public=true