server.port=8800

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/git_doc?serverTimezone=GMT%2B8
spring.datasource.username=username
spring.datasource.password=password

server.tomcat.max-http-form-post-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

spring.mail.host=smtp server
spring.mail.username=email
spring.mail.password=password
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

sa-token.token-name=gitdoc-satoken
sa-token.timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=false
sa-token.token-style=simple-uuid

com.gitee.swsk33.git-doc.organization-name=git-document
com.gitee.swsk33.git-doc.allow-public=true
com.gitee.swsk33.git-doc.host-port=23
com.gitee.swsk33.git-doc.repo-path=/git-doc