# 端口号
server.port=8800

# JSON配置
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# MySQL配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/git_doc?serverTimezone=GMT%2B8
spring.datasource.username=username
spring.datasource.password=password

# 文件上传配置
server.tomcat.max-http-form-post-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

# 邮箱配置
spring.mail.host=smtp服务器
spring.mail.username=邮箱
spring.mail.password=授权码
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Sa-Token配置
sa-token.token-name=gitdoc-satoken
sa-token.timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=false
sa-token.token-style=simple-uuid

# git-document自定义配置
com.gitee.swsk33.git-doc.organization-name=git-document
com.gitee.swsk33.git-doc.allow-public=true
com.gitee.swsk33.git-doc.host-port=23
com.gitee.swsk33.git-doc.repo-path=/git-doc