server {
    listen 80;
    server_name git-document;
    client_max_body_size 20m;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # 兼容Vue Router
        try_files $uri $uri/ /index.html;
    }

    # 转发请求
    location /api {
        proxy_pass http://127.0.0.1:8800;
    }
}