<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/>
	</parent>
	<groupId>com.gitee.swsk33</groupId>
	<artifactId>git-document</artifactId>
	<version>3.0.0</version>
	<name>git-document</name>
	<description>基于Git版本管理工具的轻便的文档管理系统，使用Git管理Markdown文档</description>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.targer>${java.version}</maven.compiler.targer>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sa-token.version>1.35.0.RC</sa-token.version>
	</properties>

	<dependencies>
		<!-- Spring Boot校验 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Spring Boot Web模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.2</version>
		</dependency>

		<!-- PostgreSQL驱动 -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- RabbitMQ支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!-- Lombok代码简化 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Spring Boot配置生成器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Sa-Token安全框架 -->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-spring-boot3-starter</artifactId>
			<version>${sa-token.version}</version>
		</dependency>

		<!-- Sa-Token整合SpringAOP实现注解鉴权 -->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-spring-aop</artifactId>
			<version>${sa-token.version}</version>
		</dependency>

		<!-- Sa-Token整合Redis（使用JDK序列化方式）-->
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-redis</artifactId>
			<version>${sa-token.version}</version>
		</dependency>

		<!-- 读写实用类 -->
		<dependency>
			<groupId>io.github.swsk33</groupId>
			<artifactId>read-and-write</artifactId>
			<version>7.0.1</version>
		</dependency>

		<!-- Hutool实用工具 -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.8.20</version>
		</dependency>

		<!-- JGit操作Git仓库 -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>6.6.0.202305301015-r</version>
		</dependency>

		<!-- SQL自动初始化 -->
		<dependency>
			<groupId>io.github.swsk33</groupId>
			<artifactId>sql-initialize-spring-boot-starter</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- 邮件验证码框架 -->
		<dependency>
			<groupId>io.github.swsk33</groupId>
			<artifactId>code-post-spring-boot-starter</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- 小文件上传框架 -->
		<dependency>
			<groupId>io.github.swsk33</groupId>
			<artifactId>file-lift-spring-boot-starter</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>